<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before after</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .b {
            margin: 300px 700px 50px;
            height: 50px;
            width: 150px;
            font-size: 17px;
            position: relative;
            background: #000;
            color: #fff;
            border: none;
            overflow: hidden;
        }
        .b::before {
            content: " ";
            position: absolute;
            background-color: red;
            height: 3px;
            width: 100%;
            top: 0;
            left: -1000px;
            transition: .7s;
        }
        .b::after {
            content: "";
            position: absolute;
            background-color: red;
            height: 3px;
            width: 100%;
            bottom: 0;
            right: -1000px;
            transition: .7s;
        }
        .b:hover::before {
            left: 0;
        }
        .b:hover::after {
            right: 0;
        }
        .c {
            margin-left: 700px;
            height: 50px;
            width: 150px;
            font-size: 17px;
            position: relative;
            background: #000;
            color: #fff;
            border: none;
            overflow: hidden;
        }
        .c::before {
            content: " ";
            position: absolute;
            background-color: red;
            height: 100%;
            width: 100%;
            top: 0;
            left: -1000px;
            transition: .7s;
        }
        .c::after {
            content: "";
            position: absolute;
            background-color: red;
            height: 100%;
            width: 100%;
            bottom: 0;
            right: -1000px;
            transition: .7s;
        }


        .c:hover::before {
            left: 0;
            /* top: -25px; */
        }
        .c:hover::after {
            right: 0;

        }
    </style>
</head>
<body>
    <button class="b">Click</button>
    <button class="c">Click</button>
</body>
</html>