<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .swiper {
        width: 100%;
        height: 100vh;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img {
        background-image: url("homePage.jpg");
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            width: 50%;
        }
    }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="img">
            <!-- <img src="homePage.jpg" alt="" /> -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              sodales quis nisl sed tempor. Curabitur at dignissim sem. Aliquam
              varius dignissim elit ut mollis. Sed tortor ligula, ultrices a
              justo vitae, ornare mattis dui. Maecenas rutrum vulputate egestas.
              Duis ut euismod nunc, vitae hendrerit ex. Nam tincidunt commodo
              pulvinar. Maecenas sollicitudin vestibulum odio. Aliquam pharetra
              interdum malesuada. Vivamus sit amet ligula eu metus tristique
              gravida. Aliquam eget tortor laoreet, gravida lectus non,
              tristique sapien. Integer mollis, risus ac iaculis condimentum,
              ante sem vehicula elit, non commodo enim quam eget nisi. Cras vel
              lacus eu turpis porta pharetra.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img">
            <!-- <img src="homePage.jpg" alt="" /> -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              sodales quis nisl sed tempor. Curabitur at dignissim sem. Aliquam
              varius dignissim elit ut mollis. Sed tortor ligula, ultrices a
              justo vitae, ornare mattis dui. Maecenas rutrum vulputate egestas.
              Duis ut euismod nunc, vitae hendrerit ex. Nam tincidunt commodo
              pulvinar. Maecenas sollicitudin vestibulum odio. Aliquam pharetra
              interdum malesuada. Vivamus sit amet ligula eu metus tristique
              gravida. Aliquam eget tortor laoreet, gravida lectus non,
              tristique sapien. Integer mollis, risus ac iaculis condimentum,
              ante sem vehicula elit, non commodo enim quam eget nisi. Cras vel
              lacus eu turpis porta pharetra.
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img">
            <!-- <img src="homePage.jpg" alt="" /> -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              sodales quis nisl sed tempor. Curabitur at dignissim sem. Aliquam
              varius dignissim elit ut mollis. Sed tortor ligula, ultrices a
              justo vitae, ornare mattis dui. Maecenas rutrum vulputate egestas.
              Duis ut euismod nunc, vitae hendrerit ex. Nam tincidunt commodo
              pulvinar. Maecenas sollicitudin vestibulum odio. Aliquam pharetra
              interdum malesuada. Vivamus sit amet ligula eu metus tristique
              gravida. Aliquam eget tortor laoreet, gravida lectus non,
              tristique sapien. Integer mollis, risus ac iaculis condimentum,
              ante sem vehicula elit, non commodo enim quam eget nisi. Cras vel
              lacus eu turpis porta pharetra.
            </p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      });
    </script>
  </body>
</html>
